PORT=7000
MONGODB_URI=
DB_NAME=
CORS_ORIGIN=
CLIENT_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=7d
STRIPE_SECRET_KEY=
NODE_ENV=development
NODE_ENV=production
